# DalyCodeApp-

./: pom.xml
src/main/java/com/example/dalycodeapp/: DalyCodeAppApplication.java
src/main/java/com/example/dalycodeapp/Controller/: ControllerApps.java
src/main/java/com/example/dalycodeapp/DtoApps/: UserDto.java
src/main/java/com/example/dalycodeapp/EntityApps/: UserEntity.java
src/main/java/com/example/dalycodeapp/RepositoryApps/: UserRepository.java
src/main/java/com/example/dalycodeapp/ServiceApps/: Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/dalycodeapp/: DalyCodeAppApplicationTests.java
